cabal-version:       2.0
-- Initial package description 'huet-unify.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                huet-unify
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Daniël Louwrink
maintainer:          daniel.louwrink@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Syntax
                     , TypeCheck
                     , Normalize
                     , Unify
  -- other-modules:
  -- other-extensions:
  build-depends:       base
                     , text
                     , mtl
                     , containers
                     , logict
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall

executable huet-unify
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall
